# Env file for taskfile configuration

# Terraform cloud infrastructure folder name (relative to Taskfile.yml)
TF_DIR=infra
TF_FILE=infra.tfvars.json


# Pulsar folder name (relative to Taskfile.yml)
PULSAR_DIR=pulsar

# Pulsar kubernetes namespace
PULSAR_KUBERNETES_NAMESPACE=pulsar
PULSAR_HELM_RELEASE=pulsar-mini
PULSAR_HELM_STORAGE_PROVISIONER=pulsar-storage-provisioner


